##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=ctni
$$ 2019-01-09 18:17:09.212 -0500  ctni@CZC642BNVT
$$ /opt/PV6.0.1/data/ctni/20190109_180755_27D_Cannabis_M17_1_1/4/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
$$ @vis= RecoMethMode MethodRecoGroup
##END=
$$ File finished by PARX at 2019-01-09 18:17:09.212 -0500
